/**********/
/* Colors */
/**********/
$dark-blue: rgb(13, 20, 51)
$orange: rgb(255, 162, 10)
$orange-dimmed: rgb(241, 239, 235)

$lime-green: rgb(65, 244, 166)

$white: rgb(255, 255, 255)
$gray: rgb(93, 93, 93)
$black: rgb(0, 0, 0)

$primary-color: $orange
$secondary-color: $dark-blue

/**************/
/* Typography */
/**************/
$font-stack: 'Montserrat', sans-serif

// Weights
$light: 300
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700

/*****************/
/* Media Queries */
/*****************/
$larger-than-mobile: "(min-width: 25rem)"
$larger-than-phablet: "(min-width: 38rem)"
$larger-than-tablet: "(min-width: 47rem)"
$larger-than-desktop: "(min-width: 75rem)"
$larger-than-desktop-hd: "(min-width: 90rem)"

/*****************/
/* Grid settings */
/*****************/

// Small devices (landscape phones, 576px and up)
$breakpoint-sm: 25rem

// Medium devices (tablets, 768px and up)
$breakpoint-md: 48rem

// Large devices (desktops, 992px and up)
$breakpoint-lg: 62rem

// Extra large devices (large desktops, 1200px and up)
$breakpoint-xl: 75rem
